VITE_YOUTUBE_API_KEY=AIzaSyAmluYmiVh205-6JhOAQMq3Fr0YM1inSWY

VITE_FIREBASE_API_KEY=AIzaSyD_Ooy4NfJ-AxAAEZJMiLxsvO139YehWa4
VITE_FIREBASE_AUTH_DOMAIN=bomvi-a1b35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bomvi-a1b35
VITE_FIREBASE_STORAGE_BUCKET=bomvi-a1b35.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=634382883738
VITE_FIREBASE_APP_ID=1:634382883738:web:7b35d6297cbc67c1fb3823